{
  "name": "text_filter",
  "version": "1.0.0",
  "description": "시각화, 도식화, 글의 개선을 통해 가독성을 높여주는 서비스",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:clean": "rd /s /q export_build 2>nul || (exit 0) && next build",
    "build:deploy": "next build && npx gh-pages -d export_build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mammoth": "^1.6.0",
    "next": "^13.4.19",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
